{
  "version": 2,
  "buildCommand": "",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/**",
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
