{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pokemon-mcp-cloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"PokemonMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PokemonMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "POKEMON_STATS",
			"id": "58525ad4ec5c454eb3e1ae7586414483"
		},
		{
			"binding": "STRATEGY_DOCS",
			"id": "3be55e1e98144776a62ee00f5bced815"
		}
	],
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "pokemon-strategy-index"
		},
		{
			"binding": "VECTORIZE",
			"index_name": "pokemon-strategy-index-staging"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"triggers": {
		"crons": [
			"0 3 * * SUN"
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "development"
	},
	/**
	 * Environment-specific configurations
	 */
	"env": {
		"staging": {
			"name": "pokemon-mcp-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"kv_namespaces": [
				{
					"binding": "POKEMON_STATS",
					"id": "TODO_CREATE_STAGING_KV_1"
				},
				{
					"binding": "STRATEGY_DOCS",
					"id": "TODO_CREATE_STAGING_KV_2"
				}
			],
			"vectorize": [
				{
					"binding": "VECTOR_INDEX",
					"index_name": "pokemon-strategy-index-staging"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "PokemonMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"ai": {
				"binding": "AI"
			},
			"triggers": {
				"crons": [
					"0 4 * * SAT"
				]
			}
		},
		"production": {
			"name": "pokemon-mcp-production",
			"vars": {
				"ENVIRONMENT": "production"
			},
			"kv_namespaces": [
				{
					"binding": "POKEMON_STATS",
					"id": "58525ad4ec5c454eb3e1ae7586414483"
				},
				{
					"binding": "STRATEGY_DOCS",
					"id": "3be55e1e98144776a62ee00f5bced815"
				}
			],
			"vectorize": [
				{
					"binding": "VECTOR_INDEX",
					"index_name": "pokemon-strategy-index"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "PokemonMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"ai": {
				"binding": "AI"
			},
			"triggers": {
				"crons": [
					"0 3 * * SUN"
				]
			}
		}
	}
}